[33mcommit 4d8c33ca34df38066f5e55a6fc751ab1a3861f3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amilton Junio <amiltonsogm@gmail.com>
Date:   Thu Sep 5 22:19:03 2024 -0300

    iniciado o crud modulo produto

[33mcommit 5d61518477d7dd19306864a0075d46ea8d99b148[m
Author: Amilton Junio <amiltonsogm@gmail.com>
Date:   Thu Sep 5 22:01:40 2024 -0300

    Ajuste nas querys de preenchimento comboboxes por ordem alfabetica e ajuste na funcao de carregar tipo  produtos

[33mcommit acb69a4f86047eedc1e9caf067c8fe23e377c171[m
Author: Amilton Junio <amiltonsogm@gmail.com>
Date:   Thu Sep 5 21:45:49 2024 -0300

    reajuste funcao de pesquisar venda

[33mcommit 95bf3750932388137ddba79abf77d3a80b35adca[m
Author: Amilton Junio <amiltonsogm@gmail.com>
Date:   Thu Sep 5 21:33:48 2024 -0300

    Adicionada função de pesquisar vendas

[33mcommit 0af30f4896b707efd62c49578a6e0ede257e1e14[m
Author: Amilton Junio <amiltonsogm@gmail.com>
Date:   Thu Sep 5 20:27:53 2024 -0300

    Adicionada função alterar na tela venda

[33mcommit 043d541940bc35d15a3ec632f8c0f685cb4233ae[m
Author: Junio Note <amiltonsogm@gmail.com>
Date:   Thu Sep 5 16:53:09 2024 -0300

    adicionado campo 'filtrar' na tela de venda

[33mcommit 450e34861b124346632aa0339270c5d4f11bfec3[m
Author: Junio Note <amiltonsogm@gmail.com>
Date:   Thu Sep 5 16:39:56 2024 -0300

    Adicionada funcao excluir venda

[33mcommit 07ed7fb27b733371c0ce400de4f019ca5a3ec765[m
Author: Junio Note <amiltonsogm@gmail.com>
Date:   Thu Sep 5 10:55:26 2024 -0300

    adicionada treeview vendas

[33mcommit 156de5aade2c2c9d6cfab29d311a43ff794ac4fa[m
Author: Junio Note <amiltonsogm@gmail.com>
Date:   Wed Sep 4 16:33:07 2024 -0300

    adicionada funcao salvar venda

[33mcommit 0c2c8365eb859e3a413c218decaf738314a09e46[m
Author: Junio Note <amiltonsogm@gmail.com>
Date:   Wed Sep 4 13:33:31 2024 -0300

    correçao do arquivo funções

[33mcommit 1703080efcfcd05054fcbfb582cd6574540c610f[m
Author: Junio Note <amiltonsogm@gmail.com>
Date:   Wed Sep 4 13:32:16 2024 -0300

    adicionada funcionalidades de preco sugerido e lucro na tela de cadastro vendas

[33mcommit 166e91a80ccfb4bcd1b53b19cb350c63db04a69e[m
Author: Junio Note <amiltonsogm@gmail.com>
Date:   Tue Sep 3 16:47:52 2024 -0300

    adicionar funcao de preco sugerido

[33mcommit d9c1e9c55dbee994c32eeafeabdec912c400f403[m
Author: Junio Note <amiltonsogm@gmail.com>
Date:   Tue Sep 3 15:54:46 2024 -0300

    incluida label preco sugerido

[33mcommit aaeb49e1c11d3a03ec4134a981cfc6d99c0cee9c[m
Author: Junio Note <amiltonsogm@gmail.com>
Date:   Tue Sep 3 15:49:26 2024 -0300

    ajuste query ao buscar produtos combo

[33mcommit 7a38d3984d096c1755abbd17ea6d6e7a9667bcaa[m
Author: Junio Note <amiltonsogm@gmail.com>
Date:   Tue Sep 3 15:22:26 2024 -0300

    inicio da implementacao da funcao de cadastro de vendas

[33mcommit 6f1b10f812cc0c6d980bf886f4d723e6858a5756[m
Author: Junio Note <amiltonsogm@gmail.com>
Date:   Tue Sep 3 10:39:38 2024 -0300

    finalizada funcao cadastrar produto

[33mcommit 2a12549e2801e404c555dfc09234ba9b5736f47f[m
Author: Junio Note <amiltonsogm@gmail.com>
Date:   Tue Sep 3 08:54:44 2024 -0300

    funcão localizar id passada para arquivo de funções

[33mcommit f7c3e169d097338f78d3b8d9df18659ee0f5d2ff[m
Author: Amilton Junio <amiltonsogm@gmail.com>
Date:   Mon Sep 2 22:40:58 2024 -0300

    adicionada funções de cadastro fornecedores e ajustes na classe

[33mcommit c1cada0c2687c1ade6ddea0856d56c8dcaebc8b4[m
Author: Amilton Junio <amiltonsogm@gmail.com>
Date:   Sun Sep 1 21:48:28 2024 -0300

    ajuste ao exibir a imagem logo da empresa

[33mcommit 1d314d46ccec477355f89cddb5d6af31f5441ae9[m
Author: Amilton Junio <amiltonsogm@gmail.com>
Date:   Sun Sep 1 21:43:07 2024 -0300

    Adição da logo empresa na tela inicial do programa

[33mcommit 0ad07f33d4908df0cc7a960143ea3651f0c6aafd[m
Author: Amilton Junio <amiltonsogm@gmail.com>
Date:   Sun Sep 1 21:05:39 2024 -0300

    Ajuste classe tipo produto e adicionada função de adicionar tipo_produto

[33mcommit be4c4db0455352c0a1c2644a84c6300cf699a4f1[m
Author: Amilton Junio <amiltonsogm@gmail.com>
Date:   Sun Sep 1 19:51:31 2024 -0300

    Ajuste na interface de acesso na tela inicial

[33mcommit 14815e9ed15539c1451d3295dac8d1f7daa9a0f6[m
Author: Amilton Junio <amiltonsogm@gmail.com>
Date:   Sat Aug 31 16:16:27 2024 -0300

    Nova tela e funcionalidade adicionar cliente

[33mcommit d99a9c4fd7c9039637f5e4f580bd05b74b6f917b[m
Author: Amilton Junio <amiltonsogm@gmail.com>
Date:   Fri Aug 30 23:45:43 2024 -0300

    Importação do messageBox da biblioteca TKinter

[33mcommit 43c4b4a912630d9aeb91678d31db64f0b7f30e81[m
Author: Amilton Junio <amiltonsogm@gmail.com>
Date:   Fri Aug 30 22:36:15 2024 -0300

    Criação da primeira tela do programa

[33mcommit 12bec6e587c28efa61d57ff62b68d257465a5e77[m
Author: Amilton Junio <amiltonsogm@gmail.com>
Date:   Fri Aug 30 22:24:21 2024 -0300

    Primeiro Commit Projeto GTECH

[33mcommit c3f977b4e759f8dc3ecbb0fe35c577c288c28a21[m
Author: mitojsdev <89670383+mitojsdev@users.noreply.github.com>
Date:   Fri Aug 30 22:14:31 2024 -0300

    Initial commit
